# mysql dbinfo

driver=com.mysql.cj.jdbc.Driver
url=jdbc:mysql://localhost/playdata?characterEncoding=UTF-8&serverTimezone=UTC
id=bigdata
pw=bigdata


# oracle dbinfo
#driver=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:xe
#id=SCOTT
#pw=TIGER